[tox]
minversion = 3.18.0
isolated_build = True
envlist = py,typing,linting

[testenv]
allowlist_externals = poetry
install_command = python -m pip install --no-deps {opts} {packages}
commands =
    poetry install --sync --no-root --only=main,test
    poetry run pytest tests/

[testenv:linting]
skip_install = True
commands =
    poetry install --sync --no-root --only linting
    poetry run pre-commit run --all-files

[testenv:typing]
depends = linting
skip_install = True
commands =
    poetry install --sync --no-root --only typing
    poetry run mypy
