[tox]
minversion = 3.18.0
isolated_build = True
envlist = py,typing,linting

[testenv]
allowlist_externals = poetry
install_command = python -m pip install --no-deps {opts} {packages}
commands_pre =
    poetry install --sync --no-root --only main,test
commands =
    poetry run pytest tests/

[testenv:{linting,typing}]
skip_install = True
depends =
    typing: linting
commands_pre =
    poetry install --sync --no-root --only {envname}
commands =
    linting: poetry run pre-commit run --all-files
    typing: poetry install --sync --no-root --only {envname}
